#Instruções:
#1 - Não alterar as variáveis 'command'
#2 - Cuidado ao alterar as variáveis 'x' e 'y', elas definem a posição do widget em questão



#-*-Configurações de rede-*-#
[Rede]
prefixip = 192.168
faixaip = 0
pings = 1
timeout = 0.01
serverstatus = www.google.com
portstatus = 80
portaserverlocal = 8081
serverupdate = 192.168.0.18
portupdate = 8080
requests = 2
timesocket = 5

[Outros]
showoffline = false
version = 1.0
autoupdate = false
#lxml | html.parser | html5.lib
tipomanipulacao = html.parser

[cores]
Preto = "\033[30m"
Vermelho = "\033[31m"
Verde = "\033[32m"
Amarelo = "\033[33m"
Azul = "\033[34m"
Magenta = "\033[35m"
Ciano = "\033[36m"
Branco = "\033[37m"

Cororiginal = "\033[0:0m"

Negrito = "\033[1m"
Reverso = "\033[2m"
Blink = "\33[5m"

Fundopreto = "\033[40m"
Fundovermelho = "\033[41m"
Fundoverde = "\033[42m"
Fundoamarelo = "\033[43m"
Fundoazul = "\033[44m"
Fundomagenta = "\033[45m"
Fundociano = "\033[46m"
Fundobranco ="\033[47m"

[banners]
honeypot = slant
1  = slant
2  = 3-d
3  = 3x5
4  = 5lineoblique
5  = alphabet
6  = banner3-D
7  = doh
8  = isometric1
9  = letters
10 = alligator
11 = dotmatrix
12 = bubble
13 = bulbhead
14 = digital

[spinners]
1  = classic
2  = stars
3  = arrow
4  = arrows
5  = vertical
6  = waves
7  = waves2
8  = weves3
9  = horizontal
10 = dots
11 = dots_reverse
12 = dots_waves
13 = dots_waves2
14 = ball_scrolling
15 = balls_scrolling
16 = ball_bouncing
17 = balls_bouncing
18 = dots_recur
19 = bar_recur
20 = pointer
21 = arrows_recur
22 = triangles
23 = triangles2
24 = brackets
25 = balls_filling
26 = notes
27 = notes2
28 = notes_scrolling
29 = arrows_incoming
30 = arrows_outgoing
31 = real_arrow
32 = fish
33 = fish2
34 = fish_bouncing
35 = fishes
36 = message_scrolling
37 = message_bouncing
38 = long_message
39 = pulse

#-*-Configurações de som-*-# #NÃO UTILIZADO
#[Som]
#play = false
#volume = 0.7
#path = Files/sounds
#starting = starting.mp3
#notifysound = notific.mp3
#fail = error.mp3
#scanning = scanner.mp3

#-*-Configurações de registro HTML-*-#
[log-html]
background = #000000
text = #ffff00
sizetext = h3
bordertable = 2

##############################################################################
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#-*- Configurações de janela -*-*#*#*#*#*#*#*#*#*#
##############################################################################

[window]
titlewindow = Morpheus
sizewindow = 640x480
backgroundwindow = black
resizablewidth = false
resizableheight = false

#-*- Configurações dos elementos da jenela -*-#
[labelframe]
text = Morpheus
width = 400
height = 475
background = black
foreground = yellow
x = 5
y = 5

[labelframe2]
text = Informações
width = 230
height = 475
background = black
foreground = yellow
x = 405
y = 5

[capturelinks]
frame = labelframe
activebackground = white
text = Capturar Links
command =
state = disabled
border = 0
background = black
foreground = yellow
x = 10
y = 80

[scanports]
frame = labelframe
activebackground = white
text = Escanear portas
command =
state = normal
border = 0
background = black
foreground = yellow
x = 10
y = 110

[buttonclonesite]
frame = labelframe
activebackground = white
text = Clonar site
command = interfacecloner.cloner
state = normal
width = 50
border = 0
background = black
foreground = yellow
x = 10
y = 50

[buttonscannetwork]
activebackground = white
text = Varrer rede
command =
border = 0
state = disabled
background = black
foreground = yellow
x = 10
y = 140

[buttonexit]
activebackground = white
text = Saída rápida
command = sys.exit
state = normal
border = 0
background = red
foreground = yellow
x = 10
y = 400

[textoversao]
relief = flat
background = black
foreground = yellow
width = 70
x = 5
y = 5

[textsystem]
relief = flat
background = black
foreground = yellow
width = 90
x = 5
y = 44

[buttonabout]
activebackground = deepskyblue
text = Sobre
command = sobre
state = normal
border = 0
background = black
foreground = yellow
x = 10
y = 370
width = 44
